# railway_eticket

./: modief final project 20180731 1239.sql  pom.xml
src/main/java/com/mohsin/railway_eticket/configuration/: CORSFilter.java  DBConfig.java  ProjectConfiguration.java  ProjectInitializer.java
src/main/java/com/mohsin/railway_eticket/controller/: BookingController.java  BookingSeatController.java  CoachInfoConroller.java  IndexController.java  RouteController.java  RouteStationController.java  SeatBookingController.java  TrainInfoController.java  TrainScheduleController.java  UserController.java  UserLoginController.java  UserRegistrationController.java  UserTypeController.java
src/main/java/com/mohsin/railway_eticket/dao/: BookingDAO.java  BookingSeatDAO.java  CoachInfoDAO.java  IBookingDAO.java  IBookingSeatDAO.java  ICoachInfoDAO.java  IRouteInfoDAO.java  IRouteStationDAO.java  ISeatBookingDAO.java  ITrainInfoDAO.java  ITrainScheduleDAO.java  IUserDAO.java  IUserTypeDAO.java  RouteInfoDAO.java  RouteStationDAO.java  SeatBookingDAO.java  TrainInfoDAO.java  TrainScheduleDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/com/mohsin/railway_eticket/domain/: Booking.java  BookingSeat.java  CoachInfo.java  Route.java  RouteStation.java  TrainInfo.java  TrainSchedule.java  User.java  UserType.java
src/main/java/com/mohsin/railway_eticket/service/: BookingSeatService.java  BookingService.java  CoachInfoService.java  IBookingSeatService.java  IBookingService.java  ICoachInfoService.java  IRouteInfoService.java  IRouteStationService.java  ISeatBookingService.java  ITrainInfoService.java  ITrainScheduleService.java  IUserService.java  IUserTypeService.java  RouteInfoService.java  RouteStationService.java  SeatBookingService.java  TrainInfoService.java  TrainScheduleService.java  UserService.java  UserTypeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: booking.jsp  login.jsp  seatbooking.jsp  utype.jsp
src/main/webapp/static/js/controller/: train_info_controller.js  user_info_controller.js  user_login_controller.js  user_registration_controller.js
src/main/webapp/static/js/lib/: angular-resource.min.js
